@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: 'Inter', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
/*-----------Utilidades---------*/

:root{
    --fondoOscuro:#041446;
    --fondoClaro:#eff2ff;
    --fondoFooter:#15163d;
    --txtOscuro:#15163d;
    --span:24px;
    --titulos:77px;
    --parrafos:21px;
    --txtbtn:21px;
    --txtlink:24px;
    --fuenteligth:200;
    --fuenteBold:900;
}
/*------------Fuentes-------------*/

h1,h2{
    font-weight: var(--fuenteBold);
    font-size: var(--titulos);
    color: var(--txtOscuro);
}
p{
    font-weight:var(--fuenteligth);
    font-size: var(--parrafos);
}
article span{
    font-size:var(--span);
    font-weight: var(--fuenteligth);
}
button{
    font-weight: 600;
    font-size: var(--txtbtn);
    background-color:var(--fondoOscuro);
    color: white;
    border-radius: 12px;
    padding: 10px;
    border:1px solid var(--fondoOscuro);
}
button:hover{
    background-color: white;
    color: var(--fondoOscuro);

}




figcaption,a{
    font-size: var(--txtlink);
}
/*---------header----------*/
.siteHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
}

.papa{
    height: 60px;
    width: 60%;
    position: relative;
}
.papa nav{
    position: absolute;
}
nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
nav a{
    color:var(--txtOscuro);
}
nav a:hover{
    color:#F2AF29 ;
}
/*-------Sector superior--------*/
.contenedor{
    width: 90%;
    margin: auto;
}

.sectionSuperior{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin-top: 100px;
    
}
.left,.right{
    width: 45%;
    height: 100%;
}
h1{
    position: relative;
}
body::before{
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    background: radial-gradient(at left top, #5E79FF 1%, #5E79FF 1%, transparent 50%);
    z-index: -1;

}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicio img{
    width: 100%;
}

.servicio h1,
.servicio h2,
.servicio span,
.servicio p{
    margin-bottom: 50px;
}


.left article:first-child,
.right article:last-child{
    height: 30%;

}
.left article:last-child,
.right article:first-child{
    height: 70%;
}
/*---------Testimonios------------*/
.txt{
    text-align: center;
    margin-bottom: 30px;
}
.testimonio{
    display: flex;
    justify-content: space-between;

    margin-bottom: 100px;
}

.card{
    width: 30%;
    background-color:var(--fondoClaro);
    text-align: center;
    padding: 50px;
    border-radius: 30px;

}
.imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.foto{
    
    width: 150px;
    height: 150px;
    background-position: center;
    border-radius: 50%;
}
.foto1{
    background-image:url(../assets/img/AndresGarcia.png);
}
.foto2{
    background-image:url(../assets/img/VeraRodriguez.png);
}
.foto3{
    background-image:url(../assets/img/MariaSanchez.png);
}

/*---------contactos-------------*/
#contactos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contactos img{
    width: 50%;
}
.infoContactos{
    width: 40%;
}
.infoContactos h2,
.infoContactos p,
.infoContactos button{
    margin-bottom: 50px;

}
.infoContactos button{

    margin-left: 50px;
}

/*-------footer---------*/
footer{

    background-color: var(--fondoFooter);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer{

    display: flex;
    width: 100%;

    justify-content: space-around;
    align-items: center;

}
.redes,.redes a{
    color: white;
    font-weight: var(--fuenteligth);
}

.redes:first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}
.redes nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
footer span{
    width: 100%;
    height: 50px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
/*-----------Responsive---------*/
.hamburguesa{
    rotate: 90deg;
}
.invertir{
    rotate: -90deg;
}
#menu{
    display: none;
}
#cruz{
    display: none;
}
@media (max-width:1008px) {
    /*body*/
    body{
        min-width: 400px;
    }
    body::before{
        width: 100%;
        height: 100%;
        border-radius: 0 0 50% 50%;
        top:-50%;
        background: radial-gradient(at top, rgba(0,117,255,0.5) 1%, transparent 80%);
    }
    #menu{
        display: block;
        z-index: 100;
    }
    /*titulos*/
    h1,h2,.testimonio,article p{
        text-align: center;
    }
    /*barra de navegacion*/
    .papa{
        display: none;
    } 
    .papa nav{
        position: fixed;
        left: 0;
        top:-100%;
        width: 100%;
        flex-direction: column;
        background-color: #eff2ff;
        padding: 30px;
        z-index: 10;
        align-items: start;
    }
    header .papa nav a{
        margin: 15px;
    } 











    /*Seccion superior*/
    .sectionSuperior{
        flex-wrap: wrap;
        height: auto;
    }
    .left,
    .right{
        width: 100%;
        justify-content: center;
    }
    .flecha{
        rotate: 90deg;
    }
    /* card*/
    .testimonio{
        flex-wrap: wrap;
    }
    .testimonio .card{
        width: 80%;
        margin:30px auto;
    }
    /*aside*/
    #contactos{
        display: none;
    }
    /*footer*/
    .footer{
        align-items: start;
        padding-top: 15px;
    }
    .redes nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .redes nav a,.redes p{
        margin: 10px 0;
    }









}




























